CA2/MainWindow.xaml

<Window x:Class="CA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="825">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="test" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Text="World Cup" FontSize="36" TextAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="1" Text="Teams" Margin="10,47,10,72" FontSize="16" Grid.RowSpan="2"/>
        <ListBox x:Name="TeamsDisplay" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="10">
        </ListBox>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="Players" Margin="10,47,10,72" FontSize="16" Grid.RowSpan="2"/>
        <ListBox x:Name="PlayersDisplay" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="10">
        </ListBox>

        <TextBlock Grid.Row="1" Grid.Column="6" Text="Player Rating" Margin="10,47,10,72" FontSize="16" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="2" Grid.Column="6" Orientation="Horizontal" Margin="10px" HorizontalAlignment="Center">
            <Image x:Name="star1" Source="staroutline.png" Width="40px"></Image>
            <Image x:Name="star2" Source="staroutline.png" Width="40px"></Image>
            <Image x:Name="star3" Source="staroutline.png" Width="40px"></Image>
        </StackPanel>
        
        
        <TextBlock Grid.Row="3" Grid.Column="6" Text="Record Result" Margin="10,47,10,72" FontSize="16" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="4" Grid.Column="6" Grid.RowSpan="2"  Margin="10"  >
            <Button Content="Win"  Margin="10"></Button>
            <Button Content="Draw" Margin="10"></Button>
            <Button Content="Loss" Margin="10"></Button>
        </StackPanel>


    </Grid>
</Window>
